PORT = 8080
NODE_ENV = development
DB_URI = mongodb+srv://OnerBe:Goldorak23@cluster0.4xjfh.mongodb.net/NodeMongoJob?retryWrites=true&w=majority
JWT_SECRET = 35244587452128525
JWT_EXPIRES_TIME = 120
COOKIE_EXPIRES_TIME = 80
JWT_SECRET = 35244587452128525
JWT_EXPIRES_TIME =120
